MainPage.xaml

<Page
    x:Class="Car_Showroom.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Car_Showroom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#7F9DDCA4"/>
            <GradientStop Color="#7F25772D" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Марка"/>
            <Border Grid.Row="1">
                <TextBlock  x:Name="Brand"/>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Поиск по машине"/>
            <TextBlock Grid.Row="1" Text="Поиск по цене"/>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Margin="5">
                <TextBox x:Name="SearchCar" PlaceholderText="Введите марку и название машины" KeyDown="TextBox_KeyDown"/>
            </Border>
            <Border Grid.Row="1" Margin="5">
                <TextBox x:Name="SearchPrice" PlaceholderText="Введите цену машины для поиска" KeyDown="TextBox_KeyDown"/>
            </Border>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Название автомобиля"/>
            <Border Grid.Row="1">
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="Title"/>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Страна производитель"/>
            <Border Grid.Row="1">
                <TextBlock x:Name="ProducingCountry"/>
            </Border>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Цена"/>
            <Border Grid.Row="1">
                <TextBlock x:Name="Price"/>
            </Border>
        </Grid>

        <Image x:Name="CarImage" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="5" Stretch="Uniform"/>

        <TextBlock Grid.Row="5" Text="Каталог" VerticalAlignment="Center"/>

        <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            <ScrollViewer>
                <ListView x:Name="CarsList" Tapped="CarsList_Tapped"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
